A Project Synopsis Report on
“TAS (Talent Acquisition System)”
Submitted in partial fulfilment of the requirement for
Degree in Bachelor of Engineering (Information Technology)
By
Deepak Mali (501230)
Swati Suvarna (501255)
Swapnali Tambe (501257)
Pritesh Tupe (501266)
Guided by:
Prof. Dhanashree Hadsul
Department of Information Technology
Fr. Conceicao Rodrigues Institute of Technology
Sector 9A, Vashi, Navi Mumbai – 400703
University of Mumbai
2015-2016
ii

                                                      
                                                    CERTIFICATE

This is to certify that the project synopsis report entitled
“Talent Acquisition System”
Submitted By
Deepak Mali
Swati Suvarna
Swapnali Tambe
Pritesh Tupe
In partial fulfilment of degree of B.E.in Information Technology for term work of the project is
approved.
External Examiner Internal Examiner
_________________ ________________
Head of the Department Internal Guide
_________________ _________________
Principal
 _________________
Date: - College Seal
iii

                                                  DECLARATION
                                                  
We declare that this written submission represents our ideas in our own words and where others'
ideas or words have been included, we have adequately cited and referenced the original sources.
We also declare that we have adhered to all principles of academic honesty and integrity and
have not misrepresented or fabricated or falsified any idea/data/fact/source in our submission.
We understand that any violation of the above will be cause for disciplinary action by the
Institute and can also evoke penal action from the sources which have thus not been properly
cited or from whom proper permission has not been taken when needed.
-----------------------------------------
Deepak Mali (501230)
------------------------------------------
Swati Suvarna (501255)
------------------------------------------
Swapnali Tambe (501257)
------------------------------------------
Pritesh Tupe (501266)
Date: 
iv

                                                    ABSTRACT

Talent Acquisition System is an interactive environment in which user has to follow a certain
“storyline”. During the story, user will encounter “situations”, which are those points in storyline
where the user has to make a “choice”. Although there is no right or wrong choice, each choice
has a different consequence on the succeeding story. Talent Acquisition System will map each
situation to the choice made by a certain user and create a unique “pattern” of same for that user.
Then it will check the pattern for partial matches against pre-defined patterns. Saved patterns will
be accrued from information provided by the work of Carl Jung and Meyers-Briggs Research Data.
Also, Talent Acquisition System will intelligently save the resultant pattern and its output into the
database, thereby learning on the go. The results will be presented to the user again in another
interactive environment where each aspect of the user’s personality can be explored. Then again
this output may be used by people wanting to recruit very specific type of people needed to do that
special job.
Talent Acquisition System will be developed as a Web app using JSON for backend data exchange
and other Web languages for UI, animations and compatibility. Note that Talent Acquisition
System will run in any compatible browser without the need of an Internet connection.
v

                                                 TABLE OF CONTENTS
                                                 
INTRODUCTION.............................................................................................................2
1.1 BACKGROUND: ...........................................................................................................2
1.2 MOTIVATION:.............................................................................................................2
1.3 GOALS:.......................................................................................................................4
1.4 METHODOLOGY:.........................................................................................................4
1.5 APPLICATION:.............................................................................................................5
LITERATURE SURVEY.................................................................................................7
2.1 CURRENT APPLICATIONS:...........................................................................................7
2. 1.2 PERSONALITIES ..................................................................................................8
2.2 FUTURE APPLICATION:...............................................................................................8
2.3 CHALLENGES:...........................................................................................................10
PROJECT SCOPE..........................................................................................................13
PROPOSED SYSTEM....................................................................................................16
DESIGN............................................................................................................................18
5.1 BLOCK DIAGRAM: ....................................................................................................18
5.2 DATA FLOW DIAGRAM:............................................................................................19
5.3 ER DIAGRAM ...........................................................................................................20
REQUIREMENTS (H/W & S/W) .................................................................................22
6.1 MINIMUM HARDWARE REQUIREMENTS:...................................................................22
6.2 SOFTWARE REQUIREMENTS:.....................................................................................22
TIMELINE ......................................................................................................................24
7.1 SEMESTER VII ......................................................................................................24
7.2 SEMESTER VIII.....................................................................................................25
CONCLUSION................................................................................................................27
REFERENCES............................................................................................................... VI
ACKNOWLEDGEMENT............................................................................................VII


                                                     Chapter 1
                                                    Introduction

2                                                 
                                                    INTRODUCTION

1.1 Background:
Self-reflection and understanding, job placement, and learning how to better interact with others
in a team or work group requires people to have or develop certain aspects of personalities. This
can be possible only when they have access to the tools that can map a character and help in
understanding same. This is very difficult to achieve using conventional testing methods as quiz
like methods for same are ambiguous and other exams focus more on memory and processing
capabilities of the brain than the humane side of a person.
Pros of the Existing System - Intuitive, make use of sliders for relative accuracy of input. Good UI.
Top notch presentation of o/p.
Cons of the Existing System - Unverifiable sources, accuracy of output not deterministic, seems
like another pass-time, requires internet.
1.2 Motivation:
Figure 1.2.1: Rating of current grading systems 

3
Figure 1.2.2: Personal question that people want answered

Figure 1.2.3: Rating of online tests in same domain

4
Figure 1.2.4: Interest in taking the TAS test
Thus, a majority of people feel that the current grading systems are insufficient and would like a
system where they could get a measure of their self-worth. Although such systems do exit in
form of quizzes and tests, their reliability is doubtful at best.
1.3 Goals:
Talent Acquisition system is a project which aims at inculcating the conventional personality
tests into an interactive environment or a so-called virtual reality.
This reduces the ambiguousness of perception of situations and thus provides more reliable
output. The output will cover major aspects of human character and depending upon
requirement, can be used for various purposes as mentioned above.
1.4 Methodology:
TAS is a fusion of 2 major studies of Information Technology viz Virtual Reality and Artificial
Intelligence. The Virtual Reality is further divided into 2 sub-divisions: User Interfacing and
Environment Rendering. UI will be based on Image processing technologies to convert gestures
into sensible inputs. Environment will be rendered using basic web languages.
Artificial Intelligent aspect covers the processing pattern recognition in a heuristic manner.
Saved patterns will be accrued from information provided by the work of Carl Jung and Meyers-

5
Briggs Research Data. Backend for AI will be developed using Prolog (tentative) and a suitable
database technology.
As an application itself, the system will work as follows:
a. Present the user with an animated "story-line" consisting of "situations"
b. Take user input as a "choice" for given situation. Map the same in backend.
c. Continue the story by presenting succeeding situations Note that the story may
arc out at specific choices.
d. Upon completing the story, form a pattern for mapped situation-choice pairs
and match them against saved patterns until a certain threshold is achieved.
e. Save the newly acquired pattern (if it doesn't already exist) and the
corresponding output.
f. Present the output to the user in an interactive exploratory environment.
1.5 Application:
1.5.1 Job Placements:
If a job requires specific characteristics and personality types, then
TAS can be used for placement purposes. In addition, if it is properly configured to identify
people who will be highly satisfied with important aspects of a job, hiring such people will
significantly reduce turnover.
1.5.2 Group Interaction:
In addition to understanding your own personality type, it is often beneficial to understand the
personalities of those around you. TAS can also be used as a tool to help dysfunctional teams
learn more about each other and begin to work through some of their differences. Increasing the
teams' awareness of the personality types of the other members can create a more functional and
cohesive team atmosphere.
1.5.3 Self - Awareness:
Using TAS, one can often learn about him/herself and encourage self-awareness. It can also
provide insight into how you react to other people.


                                                     Chapter 2
                                                  Literature Survey
7

                                                  LITERATURE SURVEY

The concept of understanding a person by conducting some tests is not new but when people have
to work in team or group, it requires people to have some self-reflection, understanding and
learning. This can be possible only when they have access to the tools that can map a character
and help in understanding same. This is very difficult to achieve using conventional testing
methods as quiz like methods for same are ambiguous and other exams focus more on memory
and processing capabilities of the brain than the humane side of a person.
Artificial intelligence [1] (AI) is the intelligence exhibited by machines or software. It is also the
name of the academic field of study which studies how to create computers and computer
software that are capable of intelligent behaviour. AI research include reasoning, knowledge,
planning, learning, natural language processing (communication), perception and the ability to
move and manipulate objects. There are a large number of tools used in AI, including versions
of search and mathematical optimization, logic, methods based on probability and economics,
and many others.
In TAS, AI covers the processing pattern recognition in a heuristic manner. Saved patterns will
be accrued from information provided by the work of Carl Jung and Meyers- Briggs Research
Data. Backend for AI will be developed using suitable middleware and a suitable database
technology.
2.1 Current Applications:
Currently many applications for the same motive are available:
2.1.1 MBTI excel quiz [2][3]:
This quiz has a set of questions and answers mapped on an Excel spread sheet. The user gives
this test and upon completion of this test, a new spread sheet shows the type of personality a user
belongs to. Along with this test comes a pdf file which is used to see the personality type. After 

8
the personality type is known by the user, he/she opens this pdf file and checks his/her
personality-specific information.
Pros –
High accuracy of given answers, all researches are consolidated and verifiable.
Cons –
Dull, unintuitive, user may lose interest, too much information to go through for some.
2. 1.2 Personalities[4]
It is a website where free personality test is provided to the users. In this test, the users answer a
set of questions and get a 'freakishly accurate' description of who you are and why you do things
the way you do.
Pros –
Intuitive makes use of sliders for relative accuracy of input. Good UI. Top notch
Presentation of o/p
Cons –
Unverifiable sources, accuracy of output not deterministic, seems like another pass- time,
requires internet.
2.2 Future Application:
TAS is based on the research of Myers–Briggs research on the personality types. The Myers–
Briggs Type Indicator (MBTI) is an introspective self-report questionnaire designed to
indicate psychological preferences in how people perceive the world and make decisions.
These personality types are useful in many domains like:
2.2.1 Education:
Personality types play a very important rule in the domain of education as it reflects learning
style of people in terms of strengths, weaknesses, skills, and interests.
Application Areas:
 Educator coaching and development
 Learning and teaching styles

9
 Curriculum differentiation in elementary, secondary, higher
education.
 Type and cultural differences in education
 Educational aptitude and achievement
 Educational research
2.2.2 Careers:
Research has clearly shown that people are attracted to careers that allow them to make use of
their natural type preferences. Though all four letters of your type can affect the kind of career
that interests you, the two middle letters (ST, SF, NF, or NT) of your type have a particular
importance for your career choice.
Application Areas:
 Self-understanding
 Career selection
 Job satisfaction
 Identification of preferred work environments
 Navigation of the job search and interviewing processes
 Specialization within an area of expertise
2.2.3 Relationships:
Type differences in relationships can be a source of growth and/or conflict. However, there are
no best or more successful combinations of types in relationships. Two persons who share all
four preferences are as likely to get along easily as are a couple who share only one or two
preferences. Understanding and applying type theory to relationships can enhance
communication, provide people with a better understanding of how they deal with conflict, and
provide tools for a variety of situations including successfully making decisions and engaging in
activities together.
Application Areas:
 Child development
 Spousal / partner relationships
 Parenting Skills
 Type for teens

10
2.2.3 Organization Development:
Over the last 20 years, type has permeated most aspects of organizational life. Employee
development and training in “soft-skills” has become an accepted component for the
achievement of organizational effectiveness and success. Consultants and internal practitioners
provide training and development for individuals, teams and leaders at all organizational levels.
Application Areas:
 Improvement of communication
 Problem solving / decision making
 Conflict resolution
 Leadership development
 Team development
 Sales training and customer service
 Project management
 Stress management
 Emotional intelligence
 Diversity and multicultural work
 Time and resource management
2.3 Challenges:
2.3.1 TAS will provide next question (scenario) based on the response of current question
(scenario) hence system should be made intelligent enough to generate questions based on
response provided. This sequence of questions will be stored in the database of the system.
2.3.2 To efficiently search/ analyse stored patterns for generating next question is time
consuming. Hence designing an efficient system is another major challenge.
2.3.3 Flash Plugin v19.x.x.x: Flash Player is a plugin that allows browsers such as Firefox to
display Flash media on web pages. Flash is often used for animations, videos and games.
 Stage 3D
It helps developers to build stunning, blazing-fast cinematic 2D and 3D games. Use
fully accelerated GPU rendering.

11
 Enhanced mouse control
Create immersive, panoramic games that take advantage of infinite scrolling, mouse
lock, relative mouse coordinates, and right- and middle-click events.
To learn and generate animations using Flash player is a challenge.
                                                   
                                                    CHAPTER 3
                                                  PROJECT SCOPE
13

                                                  PROJECT SCOPE

Talent Acquisition System is an interactive environment in which user has to follow a certain
“storyline”. During the story, user will encounter “situations”, which are those points in storyline
where the user has to make a “choice”. Although there is no right or wrong choice, each choice
has a different consequence on the succeeding story.
Talent Acquisition System will map each situation to the choice made by a certain user and
create a unique “pattern” of same for that user. Then it will check the pattern for partial matches
against pre-defined patterns. This system will consist of a two pages- main page and the story
page.
1. In the main page, there will be a common situation of every user and a set of options.
Based on the option selected by a user, he/she will be directed to a story that is
different from the other user selecting other option (in the main page).
2. The story page will show the next situation and a set of options. Based on the options of
the user, many stories will be generated and a story pattern is generated in the
knowledge of the system. This pattern is then compared with the predefined pattern in
the knowledge base to tell the personality of the user as result. If the pattern doesn’t
exist in the knowledge base, the new pattern will be saved in it.
3.1 Features of Talent Acquisition System
1. It is a web app that provides the user with his/her personality type.
2. The user interface of the Talent Acquisition System is easy to understand by any user.
The animations shown in the situations make the users understand better.
3. The flow between the stories is very smooth. Thus, the user doesn’t get confused and
frustrated.

14
3.2 Goals and Objectives
To achieve less error while determining the personality of the user by matching his/her
story pattern with the predefined pattern in the knowledge base.
3.3 Benefits
1. The appropriate personality of the user will be known without giving a tedious quiz.
2. User friendly GUI as this system has animations for interacting with users making it
easily understandable and interesting.
3. The problem of giving a monotonous quiz is solved here.
    
                                                 CHAPTER 4
                                              PROPOSED SYSTEM
16

                                            PROPOSED SYSTEM

Nearly every personality testing system takes quiz to know the personality of its user. But to read
and choose a choice for each question in the test is very tedious. And today, time is very crucial
and people search for interesting stuff everywhere. So, we design a system that will overcome all
the issues faced by users in giving such test.
The existing system that is MBTI excel quiz has a set of questions and answers mapped on an
excel Spread sheet. Upon completion of answering, a new sheet shows what type of personality
user belongs to. Then user must open the pdf file containing the personality-specific information.
The previous system did give high accuracy of all answers but it is dull, unintuitive, user may
lose interest, and the user has to open pdf to know the result. In Talent Acquisition System, we
will provide a very user friendly interface which is very interesting for users and everything will
be present in front of the user, he/she need not open some other application for viewing result.
The approach of this system is to be more of customer oriented then product or service oriented.
Thus Talent Acquisition System aims at making customer happy and also make it interesting and
simple for them to use the system and know their personality type.
So, Talent Acquisition System aims at providing an environment that will help users interact
with the system and know their appropriate personality. Thus, it will eliminate the problem of
giving tedious test and getting fake results.
                                                        
                                                      CHAPTER 5
                                                       DESIGN

18
                                                       DESIGN

5.1 Block Diagram:
Figure 5.1: Block Diagram
Block Diagram showing the architecture of the system. Main components of the diagram
are database (knowledge base), User interface, graphics engine, I/O processor and a middle ware.

19
5.2 Data Flow Diagram:
Figure 5.2: DFD level 0 and 1
Data flow diagram depicting the flow of data through various modules of the system.

20
5.3 ER Diagram
Figure 5.3: ER Diagram
ER diagram showing relationship between User, Personality and Links among them.
													
													CHAPTER 6
											REQUIREMENTS (H/W & S/W)

22
REQUIREMENTS (H/W & S/W)
6.1 Minimum Hardware Requirements:
1. CPU = 1.5 GHz
2. Ram = 1 GB
3. Storage = 100 MB free space on any drive
4. Compatible Keyboard & Mouse
5. Display Driver with VGA Display (1366 x 768 recommended)[5]
6.2 Software Requirements:
1. Browsers :
a. Google Chrome v42 and above
b. Firefox v41
c. Opera v30 and above
d. IE v11
2. Flash Plugin v19.x.x.x[6]
3. Operating System: Any Windows, Linux or Mac supporting above browsers.
                                                        
                                                      CHAPTER 7
                                                       TIMELINE

24
                                                      TIMELINE

7.1 SEMESTER VII
7.1.1 Schedule for Sem 7:
Figure 7.1.1: Sem 7 Schedule
7.1.2 Timeline Chart for Sem 7:
Figure 7.1.2: Sem 7 Timeline

25
7.2 SEMESTER VIII
 7.2.1 Schedule for Sem 8:
Figure 7.2.1: Sem 8 Schedule
 7.2.2 Timeline Chart for Sem 8:
Figure 7.2.2: Sem 8 Timeline
                                                      
                                                      CHAPTER 8
                                                     CONCLUSION

27
                                                     CONCLUSION

Talent Acquisition System is the need of the hour. The Literature Survey suggests that the
similar system called MBTI Excel Quiz has many cons. Only the tedious quiz with no GUI is
present. Our Project- Talent Acquisition System aims to eliminate the issues of previous systems
and help the customers know their personalities through interesting GUI. This will save the time
of the users and will increase customer satisfaction.
The modules and design for this project have been conceptualized and the hardware and
software requirements for development and usage have been analyzed and documented
successfully.

vi
REFERENCES
[1] http://www.iep.utm.edu/art-inte/
[2] http://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/
[3] https://www.cpp.com/products/mbti/index.aspx
[4] http://www.16personalities.com/free-personality-test
[5] http://entertainment.howstuffworks.com/computer-animation.htm
[6] http://www.adobe.com/products/flashplayer.html
vii


ACKNOWLEDGEMENT
The making of the project Talent Acquisition System involves contribution of many people. We
owe a great thanks to a lot of people who have helped and supported us during the course of our
project. We express our gratitude to Dr. S.M.Khot, Principal of Fr.C.Rodrigues Institute of
Technology, Prof. H. K. Kaura, H.O.D. of IT department and Prof.Archana Shirke, Coordinator
of IT department for extending their inevitable and valuable support to us.
We would take this opportunity to thank our guide Mrs. Dhanashree Hadsul for guiding and
correcting various documents of ours with attention and care. This synopsis could not have been
completed without their knowledge and expertise. We would also thank our Institution and our
faculty members without whom this project would have been a distant reality.
We also extend our heartfelt thanks to our families and well-wishers.
Yours sincerely,
Deepak Mali
Swati Suvarna
Swapnali Tambe
Pritesh Tupe
